{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.editor.enablePreview": true,
		"workbench.editor.closeOnFileDelete": true,
		"workbench.editor.enablePreviewFromCodeNavigation": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.iconTheme": "material-icon-theme",
		"workbench.settings.openDefaultSettings": true,
		"workbench.settings.enableNaturalLanguageSearch": true,
		"workbench.editorAssociations": {
			"*.svg": "imagePreview.previewEditor"
		},
		"vsintellicode.modify.editor.suggestSelection": "enabled",
		"breadcrumbs.enabled": false,
		"debug.javascript.debugByLinkOptions": "on",
		"path-intellisense.showOnAbsoluteSlash": true,
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"git.showInlineOpenFileAction": false,
		"git.decorations.enabled": false,
		"files.associations": {
			"*.vue": "vue"
		},
		"emmet.includeLanguages": {
			"vue": "html"
		},
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}